# mississippi-demo-api-security

./: README.md  pom.xml
doc/: API-Security-Demo.postman_collection.json
src/main/java/com/codergogogo/apisecurity/: ApiSecurityDemoApplication.java
src/main/java/com/codergogogo/apisecurity/config/: RedisConfig.java  WebMvcConfiguration.java
src/main/java/com/codergogogo/apisecurity/controller/: CommonResourceController.java  SignController.java
src/main/java/com/codergogogo/apisecurity/exception/: BusinessException.java  GlobalExceptionAdvice.java
src/main/java/com/codergogogo/apisecurity/interceptor/: SignatureInterceptor.java
src/main/java/com/codergogogo/apisecurity/model/: AppInfo.java  MockAppList.java
src/main/java/com/codergogogo/apisecurity/model/dto/: R.java  ResultCode.java  SystemResultCode.java
src/main/java/com/codergogogo/apisecurity/model/entity/: Employee.java
src/main/java/com/codergogogo/apisecurity/utils/sign/: Sign.java  SignatureUtils.java
src/main/java/com/codergogogo/apisecurity/web/: FilterConfig.java  ReplaceStreamFilter.java  RequestWrapper.java
src/main/resources/: application.yml
src/test/java/com/codergogogo/apisecurity/: MississippiDemoApiSecurityApplicationTests.java
